/* ================================
   Cadastro - FindMe
   ================================ */

/* Paleta e base */
:root {
    --fm-primary: #2C74B3;
    --fm-primary-dark: #1E4F7A;
    --fm-bg-gradient: linear-gradient(135deg, #2C74B3, #A5D7E8);
    --fm-border-soft: #ddd;
    --fm-text-main: #333;
    --fm-text-muted: #444;

    --fm-success-bg: #d4edda;
    --fm-success-border: #c3e6cb;
    --fm-success-text: #155724;

    --fm-error-bg: #f8d7da;
    --fm-error-border: #f5c6cb;
    --fm-error-text: #721c24;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: var(--fm-bg-gradient);
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Área central */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

/* Container */
.cadastro-container {
    background: #fff;
    padding: 2.25rem 2.25rem 2rem;
    border-radius: 16px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.18);
    width: 100%;
    max-width: 460px;
    text-align: center;
}

.cadastro-container h1 {
    color: var(--fm-primary);
    margin-bottom: 0.35rem;
    font-size: 1.7rem;
}

.subtitulo {
    color: var(--fm-text-muted);
    font-size: 0.95rem;
    margin-bottom: 1.6rem;
}

/* Formulário centralizado */
.cadastro-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
}

.cadastro-form label {
    font-weight: 500;
    color: var(--fm-text-main);
    align-self: flex-start;
    font-size: 0.9rem;
}

.cadastro-form input {
    width: 100%;
    padding: 11px 12px;
    border: 1px solid var(--fm-border-soft);
    border-radius: 8px;
    outline: none;
    transition: border-color 0.25s ease, box-shadow 0.25s ease, background-color 0.2s;
    font-size: 0.95rem;
    text-align: left;
    background-color: #f9fafb;
}

.cadastro-form input:focus {
    border-color: var(--fm-primary);
    box-shadow: 0 0 0 3px rgba(44, 116, 179, 0.18);
    background-color: #ffffff;
}

/* Botão */
.btn-cadastro {
    width: 100%;
    background: var(--fm-primary);
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.25s ease, transform 0.08s ease, box-shadow 0.25s ease;
    margin-top: 4px;
}

.btn-cadastro:hover {
    background: var(--fm-primary-dark);
    box-shadow: 0 8px 18px rgba(30, 79, 122, 0.35);
}

.btn-cadastro:active {
    transform: translateY(1px);
    box-shadow: 0 4px 10px rgba(30, 79, 122, 0.28);
}

/* Link de login */
.login-link {
    margin-top: 1.5rem;
    font-size: 0.93rem;
    color: var(--fm-text-muted);
}

.login-link a {
    color: var(--fm-primary);
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    color: #fff;
}

/* Alertas (mensagens) */
.msg-erro,
.msg-sucesso {
    padding: 12px 14px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-size: 0.95rem;
    text-align: center;
    font-weight: 500;
}

/* Mensagem de erro */
.msg-erro {
    background: var(--fm-error-bg);
    color: var(--fm-error-text);
    border: 1px solid var(--fm-error-border);
}

/* Mensagem de sucesso */
.msg-sucesso {
    background: var(--fm-success-bg);
    color: var(--fm-success-text);
    border: 1px solid var(--fm-success-border);
}

/* Responsividade */
@media (max-width: 480px) {
    .cadastro-container {
        padding: 1.75rem 1.5rem 1.6rem;
        border-radius: 14px;
    }

    .cadastro-container h1 {
        font-size: 1.5rem;
    }

    .cadastro-form input {
        font-size: 0.9rem;
    }

    .btn-cadastro {
        font-size: 0.95rem;
    }
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}