/* ==============================
   FindMe – Formulários (criar/editar objeto)
   ============================== */

/* Paleta padrão */
:root {
  --brand-1: #2C74B3;
  --brand-1-dark: #1f5c90;
  --bg-grad-a: #4A90E2;
  --bg-grad-b: #63B3ED;

  --surface: #ffffff;
  --text-1: #2C3E50;
  --text-2: #555555;
  --border: #dddddd;

  --shadow-md: 0 4px 12px rgba(0,0,0,0.10);
  --radius-md: 10px;
}

/* ======= RESET GLOBAL ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* ======= BODY ======= */
body {
  background: linear-gradient(135deg, var(--bg-grad-a), var(--bg-grad-b));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ======= FORM CONTAINER ======= */
.form-container {
  background: var(--surface);
  padding: 25px;
  margin: 40px auto;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  max-width: 640px;
  width: 90%;
}

/* Título e subtítulo */
.form-container h2 {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--brand-1);
}

.form-container p,
.descricao-form {
  text-align: center;
  color: var(--text-2);
  font-size: 14px;
  margin-bottom: 20px;
}

/* ======= LABELS ======= */
.form-container label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--brand-1);
}

/* ======= CAMPOS ======= */
.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  background: #fafafa;
}

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
  border-color: var(--brand-1);
  background: #ffffff;
  outline: none;
  box-shadow: 0 0 5px rgba(44,116,179,0.30);
}

textarea {
  resize: vertical;
  min-height: 90px;
}

/* ======= BOTÃO PRINCIPAL ======= */
.form-container button {
  width: 100%;
  padding: 12px;
  background: var(--brand-1);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.08s ease;
}

.form-container button:hover {
  background: var(--brand-1-dark);
}

.form-container button:active {
  transform: scale(0.98);
}

/* ======= FOOTER ======= */
footer {
  margin-top: auto;
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}

/* ======= RESPONSIVIDADE ======= */
@media (max-width: 768px) {
  .form-container {
    margin: 24px auto;
    padding: 20px;
    width: 94%;
  }

  .form-container h2 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 16px;
    margin: 16px auto;
  }

  .form-container button {
    font-size: 14px;
    padding: 10px;
  }
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}