/* ============================
   FindMe - Tela de Chat
   ============================ */

/* Paleta base do projeto
   Azul principal header: #2C74B3
   Azul escuro textos:   #1a3d6d
   Azul claro fundo:     #dfeeff / #e6f2ff
*/

:root {
  --fm-blue-main: #2C74B3;
  --fm-blue-dark: #1a3d6d;
  --fm-blue-soft: #e4f0ff;
  --fm-blue-soft-2: #f4f8ff;
  --fm-border-soft: rgba(44, 116, 179, 0.18);
  --fm-radius-lg: 22px;
  --fm-radius-md: 16px;
  --fm-radius-pill: 999px;
}

/* ===== Layout geral ===== */

.chat-body {
  margin: 0;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: linear-gradient(180deg,#1b4b79 0%, #1f5c93 45%, #2c74b3 100%); 
  color: #1a1a1a;
  min-height: 100vh;
}

.chat-main {
  max-width: 1180px;
  margin: 1.5rem auto 4rem;
  padding: 0 1rem 0.5rem;
}

/* Shell do chat (card principal) */

.chat-shell {
  background: #ffffff;
  border-radius: var(--fm-radius-lg);
  box-shadow:
    0 20px 40px rgba(26, 61, 109, 0.18),
    0 4px 12px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 520px;
}

/* Em telas grandes o chat ocupa boa parte da tela */
@media (min-width: 1024px) {
  .chat-main {
    margin-top: 2rem;
  }

  .chat-shell {
    min-height: calc(100vh - 140px);
  }
}

/* ============================
   Topo do chat
   ============================ */

.chat__titlebar {
  padding: 1rem 1.25rem 0.75rem;
  border-bottom: 1px solid rgba(12, 52, 96, 0.06);
  background: linear-gradient(180deg, #ffffff 0%, #f4f8ff 100%);
}

.chat__titlebar-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}

.chat__titlebar-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* avatar */

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, var(--fm-blue-main), #4b8bd8);
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 8px 18px rgba(44, 116, 179, 0.35);
}

.avatar.small {
  width: 32px;
  height: 32px;
  font-size: 0.85rem;
  box-shadow: none;
}

.avatar.me {
  background: linear-gradient(145deg, #1f6f8b, #165886);
}

.avatar.them {
  background: linear-gradient(145deg, var(--fm-blue-main), #4b8bd8);
}

/* infos do contato */

.contact .name {
  display: block;
  font-size: 0.98rem;
  font-weight: 600;
  color: var(--fm-blue-dark);
}

.contact .status {
  display: block;
  font-size: 0.78rem;
  color: #6c7a90;
}

/* ações no topo (Ver perfil / Avaliar) */

.chat__titlebar-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.chat-header-btn {
  border-radius: var(--fm-radius-pill);
  border: 1px solid rgba(44, 116, 179, 0.45);
  background: #ffffff;
  color: var(--fm-blue-main);
  font-size: 0.78rem;
  font-weight: 600;
  padding: 0.4rem 0.9rem;
  text-decoration: none;
  white-space: nowrap;
  box-shadow: 0 6px 14px rgba(44, 116, 179, 0.12);
  transition: background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease, transform 0.12s ease;
}

.chat-header-btn:hover {
  background: var(--fm-blue-main);
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(44, 116, 179, 0.22);
}

/* Link de voltar logo abaixo do header */

.chat-back-link {
  display: inline-flex;
  margin-top: 0.7rem;
  margin-bottom: 0.2rem;
  padding: 0.42rem 0.9rem;
  border-radius: var(--fm-radius-pill);
  background: rgba(44, 116, 179, 0.06);
  color: var(--fm-blue-main);
  font-size: 0.78rem;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(15, 35, 67, 0.10) inset;
}

.chat-back-link:hover {
  background: rgba(44, 116, 179, 0.13);
}

/* Em telas menores, ações empilham mais bonito */

@media (max-width: 640px) {
  .chat__titlebar-main {
    flex-direction: column;
    align-items: flex-start;
  }

  .chat__titlebar-actions {
    width: 100%;
  }

  .chat-header-btn {
    flex: 1 1 auto;
    text-align: center;
  }
}

/* ============================
   Área de mensagens
   ============================ */

.chat__conversation-board {
  flex: 1;
  padding: 1rem 1.25rem 1.1rem;
  background: radial-gradient(circle at top left, #e8f2ff 0%, #f4f8ff 45%, #ffffff 100%);
  overflow-y: auto;
  scroll-behavior: smooth;
}

/* rolagem mais discreta */

.chat__conversation-board::-webkit-scrollbar {
  width: 6px;
}

.chat__conversation-board::-webkit-scrollbar-thumb {
  background: rgba(44, 116, 179, 0.25);
  border-radius: 999px;
}

.chat__conversation-board::-webkit-scrollbar-track {
  background: transparent;
}

/* datas separadoras */

.chat__day-sep {
  text-align: center;
  margin: 0.75rem 0 0.9rem;
}

.chat__day-sep span {
  display: inline-flex;
  font-size: 0.75rem;
  color: #6c7a90;
  background: rgba(255, 255, 255, 0.9);
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(44, 116, 179, 0.16);
}

/* container de cada mensagem */

.chat__conversation-board__message-container {
  display: flex;
  align-items: flex-end;
  gap: 0.4rem;
  margin-bottom: 0.35rem;
}

.chat__conversation-board__message-container.reversed {
  flex-direction: row-reverse;
}

/* lado do avatar + nome */

.chat__conversation-board__message__person {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.chat__conversation-board__message__person__nickname {
  font-size: 0.7rem;
  color: #7a869a;
}

/* contexto da mensagem */

.chat__conversation-board__message__context {
  max-width: 78%;
}

/* bolha */

.chat__conversation-board__message__bubble {
  position: relative;
  border-radius: 18px 18px 18px 4px;
  background: #ffffff;
  padding: 0.55rem 0.8rem 0.4rem;
  font-size: 0.86rem;
  color: #29323e;
  box-shadow:
    0 6px 14px rgba(15, 35, 67, 0.09),
    0 0 0 1px rgba(44, 116, 179, 0.06);
}

.chat__conversation-board__message-container.reversed
  .chat__conversation-board__message__bubble {
  border-radius: 18px 18px 4px 18px;
  background: linear-gradient(145deg, #2C74B3, #4b8bd8);
  color: #ffffff;
}

/* hora dentro da bolha */

.bubble-time {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.68rem;
  color: rgba(0, 0, 0, 0.40);
  text-align: right;
}

.chat__conversation-board__message-container.reversed
  .bubble-time {
  color: rgba(255, 255, 255, 0.7);
}

/* estado vazio */

.chat__empty {
  text-align: center;
  margin-top: 2.5rem;
  color: #7a869a;
  font-size: 0.9rem;
}

/* ============================
   Barra de envio
   ============================ */

.chat__conversation-panel {
  border-top: 1px solid rgba(12, 52, 96, 0.06);
  background: #f7faff;
  padding: 0.6rem 1rem 0.8rem;
}

.chat__conversation-panel__container {
  display: flex;
  align-items: flex-end;
  gap: 0.6rem;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid rgba(44, 116, 179, 0.14);
  box-shadow:
    0 8px 20px rgba(15, 35, 67, 0.08),
    0 0 0 1px rgba(255, 255, 255, 0.8);
  padding: 0.4rem 0.5rem 0.4rem 0.85rem;
}

/* textarea */

.chat__conversation-panel__input {
  flex: 1;
  border: none;
  resize: none;
  outline: none;
  font-family: inherit;
  font-size: 0.9rem;
  color: #29323e;
  max-height: 132px;
}

.chat__conversation-panel__input::placeholder {
  color: #9ca8bb;
}

/* botão de envio */

.chat__conversation-panel__button {
  border-radius: 999px;
  border: none;
  padding: 0.45rem;
  background: var(--fm-blue-main);
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 12px 22px rgba(44, 116, 179, 0.35),
    0 0 0 2px rgba(255, 255, 255, 0.9);
  transition: transform 0.12s ease, box-shadow 0.16s ease, filter 0.16s ease;
}

.chat__conversation-panel__button[disabled] {
  opacity: 0.4;
  cursor: default;
  box-shadow: none;
}

.chat__conversation-panel__button:not([disabled]):hover {
  transform: translateY(-1px);
  filter: brightness(1.04);
  box-shadow:
    0 16px 30px rgba(44, 116, 179, 0.40),
    0 0 0 2px rgba(255, 255, 255, 0.9);
}

.chat__conversation-panel__button svg {
  stroke: #ffffff;
  fill: none;
  stroke-width: 2;
}

/* ============================
   Utilitários
   ============================ */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Em telas muito pequenas, limitar o max-width das bolhas para caber bem */

@media (max-width: 420px) {
  .chat__conversation-board__message__context {
    max-width: 74%;
  }
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}