/* ==============================
   FindMe — Dashboard / Feed
   ============================== */

/* ====== layout geral ====== */
body {
  background: linear-gradient(to bottom right, #e4f0ff 0%, #f3f7ff 60%, #ffffff 100%);
  font-family: Poppins, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  margin: 0;
  color: #1a1a1a;
  line-height: 1.5;
}

.dashboard-container {
  max-width: 1100px;
  margin: 2rem auto 5rem;
  padding: 0 1rem 3rem;
  text-align: center;
}

.titulo-feed {
  font-size: 1.6rem;
  font-weight: 700;
  color: #205295;
  margin: .25rem 0;
}

.subtitulo-feed {
  font-size: .95rem;
  color: #4f5d75;
  margin-bottom: 1.4rem;
}

/* ====== feedback (alertas) ====== */
.msg-sucesso,
.msg-erro {
  max-width: 640px;
  margin: 1rem auto 2rem;
  padding: .9rem 1rem;
  border-radius: 12px;
  font-size: .92rem;
  font-weight: 600;
  box-shadow: 0 10px 24px rgba(0,0,0,.06);
  text-align: left;
}

.msg-sucesso {
  background: #d4edda;
  color: #155724;
  border-left: 5px solid #28a745;
}

.msg-erro {
  background: #f8d7da;
  color: #721c24;
  border-left: 5px solid #dc3545;
}

/* ====== feed ====== */
.feed {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

/* ==============================
   CARD DO OBJETO
   ============================== */

.card-objeto {
  background: #ffffff;
  border-radius: 24px;
  padding: 1.5rem 1.75rem 1.6rem;
  border: 1px solid rgba(32, 82, 149, .12);
  box-shadow:
    0 18px 40px rgba(21, 69, 126, .16),
    0 3px 8px rgba(0, 0, 0, .04);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  position: relative;
}

.card-objeto.flagged-hard {
  border-color: rgba(226, 76, 67, .55);
}

/* layout desktop */
@media (min-width: 900px) {
  .card-objeto {
    display: grid;
    grid-template-columns: minmax(260px, 340px) 1fr;
    align-items: stretch;
    gap: 1.75rem;
  }
}

/* ====== bloco da imagem / topo ====== */
.card-top {
  position: relative;
  background: #f3f7ff;
  border-radius: 18px;
  overflow: hidden;
  min-height: 220px;
  display: flex;
  flex-direction: column;
}

/* aviso de denúncias */
.alert-report {
  position: relative;
  margin: 12px 12px 0;
  border-radius: 12px;
  font-weight: 600;
  font-size: .9rem;
  padding: .75rem .9rem;
  border: 1px solid transparent;
  box-shadow: 0 10px 22px rgba(0,0,0,.06);
}

.alert-report.warning {
  background: #fff8e6;
  color: #7a4c00;
  border-color: #ffd789;
}

.alert-report.danger {
  background: #ffe7e5;
  color: #8a1b14;
  border-color: #f5b3ad;
}

/* status badge */
.status {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: .75rem;
  font-weight: 700;
  padding: .45rem .8rem;
  border-radius: 999px;
  color: #fff;
  line-height: 1;
  box-shadow: 0 10px 24px rgba(0,0,0,.18);
  z-index: 2;
  letter-spacing: .2px;
}

.status-achado    { background: #2e7d32; }
.status-perdido   { background: #e24538; }
.status-devolvido { background: #6d4c41; }

/* imagem */
.objeto-img-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f7fb, #e4ecfb);
  padding: 1rem;
}

.objeto-img {
  width: 100%;
  height: 100%;
  max-height: 260px;
  object-fit: cover;
  border-radius: 14px;
  display: block;
}

.objeto-img.placeholder {
  background: transparent;
  color: #6b7280;
  font-size: .9rem;
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;
}

/* ====== corpo do card ====== */
.card-body {
  display: flex;
  flex-direction: column;
}

.objeto-titulo {
  font-size: 1.18rem;
  line-height: 1.3;
  color: #205295;
  font-weight: 700;
  margin: 0 0 .4rem;
}

.objeto-descricao {
  font-size: .93rem;
  color: #444;
  line-height: 1.55;
  white-space: pre-line;
  margin: 0 0 .8rem;
}

.objeto-info {
  font-size: .88rem;
  color: #2b2b2b;
  margin: .25rem 0;
}

.objeto-info strong {
  color: #205295;
}

.usuario-cadastrou {
  margin: .9rem 0 1rem;
  font-size: .83rem;
  color: #556666;
}

/* ====== ações ====== */
.card-acao {
  margin-top: .75rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: .7rem;
}

.btn-chat,
.btn-editar,
.btn-excluir,
.btn-denunciar {
  display: inline-flex;
  align-items: center;
  gap: .55rem;
  padding: .55rem 1.4rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: .92rem;
  line-height: 1;
  text-decoration: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition:
    transform .15s ease,
    box-shadow .2s ease,
    filter .2s ease,
    background .2s ease,
    border-color .2s ease,
    color .2s ease;
}

.btn-chat svg,
.btn-editar svg,
.btn-excluir svg,
.btn-denunciar svg {
  width: 18px;
  height: 18px;
}

/* conversar (azul principal) */
.btn-chat {
  background: linear-gradient(135deg, #2C74B3, #205295);
  color: #ffffff;
  box-shadow:
    0 14px 30px rgba(44,116,179,.28),
    0 4px 10px rgba(0,0,0,.06);
}

.btn-chat:hover {
  transform: translateY(-1px);
  filter: brightness(1.04);
  box-shadow:
    0 18px 36px rgba(44,116,179,.36),
    0 6px 12px rgba(0,0,0,.10);
}

/* editar (variação do mesmo azul) */
.btn-editar {
  background: linear-gradient(135deg, #2C74B3, #1f5c92);
  color: #ffffff;
  border-color: rgba(32, 82, 149, .7);
  box-shadow:
    0 14px 30px rgba(32,82,149,.25),
    0 4px 10px rgba(0,0,0,.06);
}

.btn-editar:hover {
  transform: translateY(-1px);
  filter: brightness(1.04);
  box-shadow:
    0 18px 36px rgba(32,82,149,.34),
    0 6px 12px rgba(0,0,0,.10);
}

/* excluir (vermelho da paleta) */
.btn-excluir {
  background: linear-gradient(135deg, #e24538, #d93025);
  color: #ffffff;
  border-color: rgba(217,48,37,.8);
  box-shadow:
    0 14px 30px rgba(217,48,37,.28),
    0 4px 10px rgba(0,0,0,.06);
}

.btn-excluir:hover {
  transform: translateY(-1px);
  filter: brightness(1.03);
  box-shadow:
    0 18px 36px rgba(217,48,37,.36),
    0 6px 14px rgba(0,0,0,.10);
}

/* denunciar (mais neutro, só com borda vermelha) */
.btn-denunciar {
  background: #fff6f5;
  color: #b33127;
  border-color: #f5b3ad;
  box-shadow:
    0 8px 18px rgba(217,48,37,.10),
    0 2px 6px rgba(0,0,0,.04);
}

.btn-denunciar:hover {
  transform: translateY(-1px);
  background: #ffe9e7;
  box-shadow:
    0 12px 24px rgba(217,48,37,.16),
    0 4px 10px rgba(0,0,0,.07);
}

/* grupo de ações do próprio usuário */
.acoes-proprio {
  display: inline-flex;
  align-items: center;
  gap: .7rem;
  flex-wrap: wrap;
}

/* form de exclusão */
.form-excluir {
  display: inline-block;
  margin: 0;
}

/* vazio */
.nenhum-objeto {
  text-align: center;
  color: #667;
  font-size: .95rem;
  margin-top: 2rem;
}

/* responsivo: empilha no mobile */
@media (max-width: 899px) {
  .card-top {
    min-height: 200px;
  }

  .card-objeto {
    padding: 1.25rem 1.2rem 1.4rem;
  }
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}