/* ===========================
   PÁGINA: DENUNCIAR ANÚNCIO
   (mobile first)
=========================== */

/* base só para esta página */
.fm-body-denuncia{
  margin:0;
  padding:0;
  padding-top:70px; /* espaço pro header fixo */
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background:#f3f6fb;
  color:#1a1a1a;
}

/* container principal */
.denuncia-container{
  max-width: 1040px;
  margin: 24px auto 72px;
  padding: 0 16px 32px;
}

/* card com o conteúdo da denúncia */
.denuncia-card{
  background:#ffffff;
  border-radius:16px;
  border:1px solid #dbe5f1;
  box-shadow:0 16px 30px rgba(28,64,134,.12),0 3px 8px rgba(0,0,0,.05);
  padding:18px 16px 20px;
}

/* título e intro */
.denuncia-card h1{
  margin:0 0 6px;
  font-weight:700;
  font-size:clamp(1.35rem, 4vw, 1.9rem);
  line-height:1.2;
  color:#1a3d6d;
}

.denuncia-intro{
  margin:0 0 14px;
  font-size:.95rem;
  line-height:1.6;
  color:#4f5d75;
}

/* bloco com resumo do anúncio */
.denuncia-resumo{
  background:#f6f8fc;
  border-radius:12px;
  border:1px solid #e1e7f2;
  padding:10px 12px;
  margin-bottom:16px;
  font-size:.9rem;
}

.denuncia-resumo p{
  margin:2px 0;
}

.denuncia-resumo p strong{
  color:#1a3d6d;
}

/* mensagens de erro / feedback */
.denuncia-msg{
  padding:10px 12px;
  border-radius:10px;
  font-size:.9rem;
  margin-bottom:14px;
}

.denuncia-msg.erro{
  background:#fff5f4;
  border:1px solid #f2b8b5;
  color:#b3261e;
}

/* formulário */
.denuncia-form{
  display:flex;
  flex-direction:column;
  gap:12px;
}

/* labels */
.denuncia-form label{
  display:block;
  margin-top:6px;
  margin-bottom:4px;
  font-weight:600;
  font-size:.95rem;
  color:#1a3d6d;
}

/* inputs base (select + textarea) */
.denuncia-form select,
.denuncia-form textarea{
  width:100%;
  border-radius:12px;
  border:1px solid #dbe5f1;
  padding:.8rem .9rem;
  font-family:inherit;
  font-weight:500;
  font-size:.95rem;
  line-height:1.4;
  color:#1a1a1a;
  background:#fbfdff;
  outline:none;
  transition:
    border-color .18s ease,
    box-shadow .18s ease,
    background .18s ease,
    transform .08s ease;
}

/* placeholder mais suave */
.denuncia-form textarea::placeholder{
  color:#9ca3af;
}

/* hover */
.denuncia-form select:hover,
.denuncia-form textarea:hover{
  border-color:rgba(44,116,179,.45);
}

/* foco acessível */
.denuncia-form select:focus-visible,
.denuncia-form textarea:focus-visible{
  border-color:rgba(44,116,179,.85);
  box-shadow:0 0 0 3px rgba(44,116,179,.22);
  background:#ffffff;
}

/* textarea */
.denuncia-form textarea{
  resize:vertical;
  min-height:120px;
  max-height:340px;
}

/* aviso de responsabilidade */
.denuncia-aviso{
  margin:4px 0 0;
  font-size:.85rem;
  line-height:1.5;
  color:#6b7280;
}

/* área dos botões */
.denuncia-acoes{
  margin-top:10px;
  display:flex;
  flex-wrap:wrap;
  gap:.75rem;
  justify-content:flex-start;
}

/* botões base */
.btn-primario,
.btn-secundario{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:.7rem 1.2rem;
  border-radius:999px;
  border:1px solid transparent;
  font-size:.92rem;
  font-weight:600;
  text-decoration:none;
  cursor:pointer;
  transition:
    transform .12s ease,
    box-shadow .18s ease,
    filter .18s ease,
    background .18s ease,
    border-color .18s ease,
    color .18s ease;
}

/* botão principal (enviar) */
.btn-primario{
  background:linear-gradient(180deg,#2C74B3 0%,#0b5cab 100%);
  color:#ffffff;
  border-color:rgba(11,92,171,.4);
  box-shadow:0 12px 24px rgba(11,92,171,.22),0 3px 8px rgba(0,0,0,.08);
}

.btn-primario:hover{
  transform:translateY(-1px);
  filter:brightness(1.03);
  box-shadow:0 16px 28px rgba(11,92,171,.26),0 6px 12px rgba(0,0,0,.10);
}

/* botão secundário (cancelar) */
.btn-secundario{
  background:#ffffff;
  color:#0b5cab;
  border-color:rgba(11,92,171,.3);
  box-shadow:0 6px 14px rgba(11,92,171,.08);
}

.btn-secundario:hover{
  background:#f3f7ff;
  transform:translateY(-1px);
  box-shadow:0 10px 18px rgba(11,92,171,.12);
}

/* estado disabled (se algum dia usar) */
.btn-primario[disabled],
.btn-secundario[disabled]{
  opacity:.6;
  cursor:default;
  transform:none;
  box-shadow:none;
}

/* ===========================
   RESPONSIVO
=========================== */

/* celulares bem pequenos */
@media (max-width:480px){
  .denuncia-container{
    margin:16px auto 60px;
    padding:0 12px 24px;
  }

  .denuncia-card{
    padding:14px 12px 18px;
  }

  .denuncia-acoes{
    flex-direction:column-reverse;
    align-items:stretch;
  }

  .btn-primario,
  .btn-secundario{
    width:100%;
    justify-content:center;
  }
}

/* tablets e acima */
@media (min-width:768px){
  .denuncia-container{
    margin:32px auto 80px;
    padding:0 20px 40px;
  }

  .denuncia-card{
    padding:22px 22px 24px;
  }

  .denuncia-resumo{
    display:grid;
    grid-template-columns:repeat(2,minmax(0,1fr));
    column-gap:24px;
    row-gap:4px;
    font-size:.92rem;
  }

  .denuncia-acoes{
    justify-content:flex-end;
  }
}

/* telas grandes */
@media (min-width:1024px){
  .denuncia-card{
    padding:26px 26px 26px;
  }
}
/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}