/* ================================
   Detalhes do Objeto - FindMe
   ================================ */
body {
    font-family: "Poppins", sans-serif;
    background-color: #1e73be;  /* Azul do FindMe */
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
}

.detalhes-container {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.1);
    max-width: 800px;
    width: 100%;
}

.detalhes-container h1 {
    text-align: center;
    color: #2C74B3;
    margin-bottom: 1.5rem;
}

/* Imagem do objeto */
.detalhes-imagem {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

/* Informações */
.detalhes-info {
    margin-bottom: 1rem;
    padding: 1rem;
    border-left: 4px solid #2C74B3;
    background: #f9fbfd;
    border-radius: 8px;
}

.detalhes-info h2 {
    margin: 0 0 0.5rem 0;
    color: #2C74B3;
    font-size: 1.2rem;
}

.detalhes-info p {
    margin: 0.2rem 0;
    font-size: 1rem;
    color: #444;
}

/* Botões de ação */
.detalhes-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
}

.btn-voltar {
    background: #ddd;
    color: #333;
}

.btn-voltar:hover {
    background: #bbb;
}

.btn-contato {
    background: #2C74B3;
    color: #fff;
}

.btn-contato:hover {
    background: #1e4f7a;
}

/* Responsividade */
@media (max-width: 768px) {
    body {
        padding: 20px;
    }
    .detalhes-container {
        padding: 1.5rem;
    }
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}