/* ---------------------------------------------------------
    RESET BÁSICO / BASE
--------------------------------------------------------- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding-top: 70px; /* Evita o conteúdo subir por baixo do header */
    font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* ---------------------------------------------------------
    HEADER (MOBILE FIRST)
--------------------------------------------------------- */
.fm-header {
    width: 100%;
    background-color: #1e73be;  /* Azul do FindMe */
    color: white;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

/* Logo no header */
.logo {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;

    text-decoration: none;      /* tira sublinhado do link */
    color: #ffffff;             /* cor do texto */
    font-weight: 600;
    font-size: 1.1rem;          /* um pouco menor para mobile */
}

/* garante que mesmo visitado continue branco */
.logo:link,
.logo:visited {
    color: #ffffff;
}

/* imagem da logo */
.logo img {
    height: 34px;   /* tamanho um pouco menor para mobile */
    width: auto;
    display: block;
}

/* texto "FindMe" */
.logo span {
    color: #ffffff;
}

/* ---------------------------------------------------------
    ÍCONE HAMBÚRGUER (MOBILE FIRST)
--------------------------------------------------------- */
.menu-toggle {
    display: block;             /* mobile: botão sempre visível */
    font-size: 26px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* ---------------------------------------------------------
    NAVEGAÇÃO (MOBILE FIRST - MENU LATERAL)
--------------------------------------------------------- */
.fm-nav {
    position: absolute;
    top: 60px;                  /* logo abaixo do header */
    right: 0;
    width: 240px;
    background: #1e73be;
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 8px;

    height: 0;
    overflow: hidden;
    opacity: 0;
    border-bottom-left-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.25);
    transition: all .3s ease;
    pointer-events: none;
}

/* menu aberto (classe adicionada via JS) */
.fm-nav.active {
    height: auto;
    opacity: 1;
    pointer-events: auto;
    padding: 12px 0;
}

.fm-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 0;           /* no mobile, full width */
    transition: background 0.2s ease;
    width: 100%;
    text-align: left;
}

.fm-nav a:hover {
    background: rgba(255,255,255,0.15);
}

/* ---------------------------------------------------------
    NOTIFICAÇÕES (badge simples no menu)
--------------------------------------------------------- */
.fm-nav-link-notif {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.fm-notif-badge-inline {
    background: #e63946;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 18px;
    height: 18px;
    line-height: 1;
    transform: translateY(-2px);
}

/* ---------------------------------------------------------
    DESKTOP / TELAS MAIORES
    (sobrescreve o que for preciso)
--------------------------------------------------------- */
@media (min-width: 781px) {

    body {
        padding-top: 80px; /* header pode ficar um pouco maior no desktop */
    }

    .fm-header {
        padding: 12px 32px;
    }

    .logo {
        font-size: 1.25rem;
    }

    .logo img {
        height: 40px;
    }

    /* esconde botão hambúrguer no desktop */
    .menu-toggle {
        display: none;
    }

    /* navegação em linha no desktop */
    .fm-nav {
        position: static;
        top: auto;
        right: auto;
        width: auto;
        background: transparent;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        height: auto;
        opacity: 1;
        padding: 0;
        box-shadow: none;
        border-bottom-left-radius: 0;
        pointer-events: auto;
    }

    .fm-nav a {
        width: auto;
        padding: 8px 12px;
        border-radius: 6px;
        text-align: center;
    }
}
