/* ================================
   Página Inicial - FindMe
   ================================ */

/* Garantindo que o body centralize tudo */
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #2C74B3, #A5D7E8);
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1; /* ocupa o espaço entre header e footer */
    display: flex;
    justify-content: center; /* centro horizontal */
    align-items: center;     /* centro vertical */
}

/* Container principal */
.index-container {
    text-align: center;
    padding: 2rem;
    background: #fff;
    border-radius: 15px;
    max-width: 700px; /* aumentei um pouco para caber melhor */
    box-shadow: 0px 6px 18px rgba(0,0,0,0.15);
    margin: 0 auto;
}

/* Título */
.index-container h1 {
    font-size: 1.8rem; /* mobile first */
    color: #2C74B3;
    margin-bottom: 1rem;
}

.index-container h1 span {
    color: #1e4f7a;
    font-weight: 700;
}

/* Texto */
.descricao {
    color: #444;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.chamada {
    font-weight: 500;
    color: #2C74B3;
    margin-bottom: 1rem;
}

/* Botões container */
.botoes {
    display: flex;
    flex-direction: column; /* mobile first */
    gap: 12px;
    margin-top: 1.2rem;
    align-items: center;
}

/* Botões */
.btn {
    text-decoration: none;
    padding: 12px 18px; /* menor no mobile */
    border-radius: 8px;
    font-weight: bold;
    background: #2C74B3;
    color: #fff;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    text-align: center;
    font-size: 1rem;
    width: 100%;          /* ocupa toda a largura no mobile */
    max-width: 300px;     /* limite para não ficarem blocos enormes */
    margin: 0 auto;       /* centraliza */
}

.btn:hover {
    background: #1e4f7a;
    transform: scale(1.05);
}

/* Botão secundário */
.btn-secundario {
    background: #00bcd4;
    color: #fff;
}

.btn-secundario:hover {
    background: #0097a7;
}

/* Botão sair */
.btn-sair {
    background: #e74c3c;
    color: #fff;
}

.btn-sair:hover {
    background: #c0392b;
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}

/* ================================
   Responsividade
   ================================ */
@media (min-width: 768px) {
    .index-container {
        padding: 3rem;
    }

    .index-container h1 {
        font-size: 2rem;
    }

    .descricao {
        font-size: 1.1rem;
    }

    .botoes {
        flex-direction: row; /* linha */
        justify-content: center;
    }

    .btn {
        width: auto;     /* volta ao normal */
        min-width: 160px;
        padding: 12px 25px; /* mais espaçado no desktop */
    }
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}