/* ===========================
   Listar Chats — FindMe
   Mobile-first + Paleta do projeto
   =========================== */

   /* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}
/* --------- Variáveis (cores, sombras, raios) --------- */
:root {
  --fm-bg-grad-1: #e5f3fb;
  --fm-bg-grad-2: #d3ebf7;
  --fm-bg-grad-3: #cfe6f3;
  --fm-bg-grad-4: #dfeff9;

  --fm-primary-600: #2c74b3;
  --fm-primary-700: #1f5c93;
  --fm-primary-800: #1b4b79;

  --fm-ink-900: #183b5a;   /* títulos */
  --fm-ink-700: #1e4f7a;   /* nomes / ênfases */
  --fm-ink-500: #507aa1;   /* subtítulos */
  --fm-ink-400: #6e8eaa;   /* metadados */
  --fm-ink-300: #4a6175;   /* preview */

  --fm-card-bg: #ffffff;
  --fm-card-border: rgba(44,116,179,.08);
  --fm-card-border-hover: rgba(44,116,179,.18);
  --fm-card-shadow: 0 8px 24px rgba(0,0,0,.08);
  --fm-card-shadow-hover: 0 10px 28px rgba(0,0,0,.10);

  --fm-radius-lg: 14px;
  --fm-radius-md: 12px;
  --fm-radius-sm: 10px;

  --fm-focus: 0 0 0 3px rgba(44,116,179,.22);

  --fm-avatar-grad-a: #7cb5e0;
  --fm-avatar-grad-b: #2c74b3;
}

/* --------- Base / fundo gradiente --------- */
.fm-body {
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(180deg,
    var(--fm-bg-grad-1) 0%,
    var(--fm-bg-grad-2) 35%,
    var(--fm-bg-grad-3) 70%,
    var(--fm-bg-grad-4) 100%
  );
  font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--fm-ink-900);
}

/* Espaço pro header fixo do site (se o seu header for sticky) */
.fm-has-sticky-header {
  padding-top: clamp(60px, 9vh, 88px);
}

/* --------- Container central --------- */
.fm-listar-container {
  max-width: 1080px;
  margin: 28px auto 64px;
  padding: 0 16px;
}

/* --------- Título / Subtítulo --------- */
.fm-listar-top h1 {
  font-size: clamp(22px, 2.6vw, 32px);
  color: var(--fm-ink-900);
  margin: 8px 0 2px;
  letter-spacing: .2px;
}

.fm-subtitle {
  margin: 0 0 20px;
  color: var(--fm-ink-500);
  font-weight: 500;
}

/* --------- Lista de chats --------- */
.fm-chat-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 14px;
}

/* --------- Card do chat --------- */
.fm-chat-card {
  display: grid;
  grid-template-columns: 48px 1fr auto;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  background: var(--fm-card-bg);
  border-radius: var(--fm-radius-lg);
  padding: 14px 16px;
  box-shadow: var(--fm-card-shadow);
  border: 1px solid var(--fm-card-border);
  transition: transform .12s ease, box-shadow .18s ease, border-color .18s ease, background .18s ease;
}

.fm-chat-card:hover {
  transform: translateY(-1px);
  border-color: var(--fm-card-border-hover);
  box-shadow: var(--fm-card-shadow-hover);
  background: #fff; /* mantém claro no hover */
}

/* Acessibilidade: foco visível */
.fm-chat-card:focus-visible {
  outline: none;
  box-shadow: var(--fm-card-shadow-hover), var(--fm-focus);
}

/* --------- Avatar --------- */
.fm-avatar {
  width: 48px; height: 48px;
  border-radius: 999px;
  display: grid; place-items: center;
  background: radial-gradient(circle at 30% 25%, var(--fm-avatar-grad-a), var(--fm-avatar-grad-b));
  color: #fff; font-weight: 700; font-size: 18px;
  box-shadow:
    inset 0 0 0 2px rgba(255,255,255,.35),
    0 4px 10px rgba(0,0,0,.12);
  user-select: none;
}

/* --------- Conteúdo do card --------- */
.fm-chat-info { min-width: 0; }

.fm-line-1 {
  display: flex; align-items: center; gap: 10px;
  margin-bottom: 4px;
}

.fm-name {
  color: var(--fm-ink-700);
  font-weight: 700;
  font-size: 15px;
  letter-spacing: .2px;
  min-width: 0;
}

.fm-time {
  color: var(--fm-ink-400);
  font-weight: 600;
  font-size: 12px;
}

.fm-line-2 .fm-preview {
  color: var(--fm-ink-300);
  font-size: 13px;
  opacity: .95;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Badge de não lido (opcional) */
.fm-badge {
  margin-left: 6px;
  background: var(--fm-primary-600);
  color: #fff;
  font-weight: 700;
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 999px;
  box-shadow: 0 2px 8px rgba(44,116,179,.28);
}

/* --------- Botão Abrir --------- */
.fm-open {
  border: 0; outline: 0; cursor: pointer;
  padding: 9px 14px;
  border-radius: var(--fm-radius-sm);
  font-weight: 700; font-size: 13px;
  background: linear-gradient(180deg, var(--fm-primary-600), var(--fm-primary-700));
  color: #fff;
  box-shadow: 0 6px 14px rgba(44,116,179,.25);
  transition: filter .15s ease, transform .06s ease;
}

.fm-open:hover { filter: brightness(1.05); }
.fm-open:active { transform: translateY(1px); }
.fm-open:focus-visible { outline: none; box-shadow: 0 6px 14px rgba(44,116,179,.25), var(--fm-focus); }

/* --------- Estado vazio --------- */
.fm-empty {
  margin-top: 24px;
  background: #ffffffcc;
  border: 1px dashed rgba(44,116,179,.35);
  padding: 18px 16px;
  border-radius: 12px;
  color: #3a6284;
}

/* --------- Skeleton (opcional, para loading) --------- */
.fm-skeleton {
  animation: fmPulse 1.2s ease-in-out infinite;
  background: linear-gradient(90deg, #eaf4fb 25%, #f4fafd 37%, #eaf4fb 63%);
  background-size: 400% 100%;
  border-radius: 10px;
}
@keyframes fmPulse { 0% { background-position: 100% 0; } 100% { background-position: 0 0; } }

/* --------- Responsivo --------- */
@media (max-width: 560px) {
  .fm-listar-container { margin: 20px auto 48px; }

  .fm-chat-card {
    grid-template-columns: 44px 1fr auto;
    padding: 12px 12px;
    gap: 12px;
  }
  .fm-avatar { width: 44px; height: 44px; font-size: 16px; }
  .fm-open { padding: 8px 12px; }
  .fm-name { font-size: 14px; }
  .fm-line-2 .fm-preview { font-size: 12.5px; }
}

/* --------- Redução de movimento --------- */
@media (prefers-reduced-motion: reduce) {
  .fm-chat-card,
  .fm-open { transition: none; }
}


/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}