/* ======= FindMe – Listar Objetos (v2) ======= */
:root{
  --brand:#2C74B3;
  --brand-600:#225f97;
  --brand-700:#1e4f7a;
  --brand-soft:#A5D7E8;
  --ink:#0f172a;
  --muted:#64748b;
  --bg:#f7fbff;
  --white:#fff;
  --ok:#16a34a;
  --danger:#dc2626;
  --chip:#eef6ff;
  --chip-border:#dbeafe;
  --radius:16px;
  --shadow:0 10px 26px rgba(15, 23, 42, .08);
  --ring:0 0 0 4px rgba(44,116,179,.14);
}

*{box-sizing:border-box}
html,body{min-height: 100%;}
body{
  font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial;
  margin:0;
  background:linear-gradient(135deg, var(--brand-soft), #eaf4ff 40%, #f6fbff);
  color:var(--ink);
}

/* container */
.listar-wrapper{
  max-width:1200px;
  padding:16px;
  margin:0 auto;
}

/* título */
.page-title{
  font-size:1.7rem;
  font-weight:700;
  color:var(--brand-700);
  margin:6px 0 14px;
  text-align:center;
}

/* ===== filtros ===== */
.filters{
  background:var(--white);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:12px;
  display:grid;
  grid-template-columns:1fr;
  gap:10px;
}
.filters label{
  display:block;
  font-size:.82rem;
  color:var(--muted);
  margin:0 0 4px;
}
.filters input[type="text"],
.filters input[type="date"],
.filters select{
  width:100%;
  background:#fbfdff;
  border:1px solid #e5e7eb;
  border-radius:12px;
  padding:10px 12px;
  outline:none;
}
.filters input:focus,
.filters select:focus{ box-shadow:var(--ring); border-color:var(--brand); }

.filters .row{ display:grid; grid-template-columns:1fr 1fr; gap:10px; }

.filters-actions{
  display:flex; gap:10px; margin-top:2px;
}
.btn{
  border:0; border-radius:12px; padding:10px 14px; font-weight:600; cursor:pointer;
}
.btn-primary{ background:var(--brand); color:#fff; }
.btn-primary:hover{ background:var(--brand-700); }
.btn-ghost{ background:#eef6ff; color:var(--brand-700); }
.btn-ghost:hover{ background:#e2efff; }

/* ===== grid de cards ===== */
.grid{ margin-top:16px; display:grid; grid-template-columns:1fr; gap:14px; }

.card{
  background:var(--white);
  border-radius:18px;
  box-shadow:var(--shadow);
  overflow:hidden;
  display:grid;
  grid-template-columns:100px 1fr;
  gap:14px;
  padding:12px;
  transition:transform .15s ease, box-shadow .15s ease;
}
.card:hover{ transform:translateY(-2px); box-shadow:0 14px 32px rgba(15,23,42,.1); }

.thumb{
  width:100%; height:100px; border-radius:14px;
  background:#eff6ff center/cover no-repeat;
  border:1px solid #e5e7eb;
}

h3{
  margin:0 0 6px;
  font-size:1.02rem;
  line-height:1.3;
  color:#0b1324;
}

.meta-line{
  display:flex; flex-wrap:wrap; gap:8px; margin:6px 0 10px;
}

.chip{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px; border-radius:999px;
  font-size:.74rem; font-weight:600;
  background:var(--chip); border:1px solid var(--chip-border); color:#1e40af;
}
.chip.type-achado{ background:#e9f8ef; border-color:#c9f1d9; color:#166534; }
.chip.type-perdido{ background:#fff1f1; border-color:#ffd8d8; color:#b91c1c; }

.info{
  display:flex; flex-wrap:wrap; gap:10px;
  color:var(--muted); font-size:.85rem;
}
.info span{ display:inline-flex; align-items:center; gap:6px; }

.actions{
  margin-top:8px;
  display:flex; gap:10px; flex-wrap:wrap;
}
.link{
  text-decoration:none; font-weight:700; color:#0ea5e9;
}
.link:hover{ color:#0284c7; }

.btn-chat{
  background:var(--brand);
  color:#fff; border:0; border-radius:12px;
  padding:10px 14px; font-weight:700; cursor:pointer;
}
.btn-chat:hover{ background:var(--brand-600); }
.btn-chat:disabled{ background:#94a3b8; cursor:not-allowed; }

/* paginação */
.pagination{
  margin:18px 0 10px; display:flex; justify-content:center; gap:6px; flex-wrap:wrap;
}
.page{ text-decoration:none; background:#fff; border:1px solid #e5e7eb; color:#334155; font-weight:600; border-radius:10px; padding:8px 12px; }
.page.active{ background:var(--brand); border-color:var(--brand); color:#fff; }
.page:hover{ border-color:var(--brand); }

/* desktop */
@media (min-width: 768px){
  .page-title{ text-align:left; font-size:1.9rem; }
  .filters{ padding:16px; grid-template-columns:2fr 1fr 1fr; align-items:end; }
  .filters .row{ grid-template-columns:1fr 1fr; }
  .filters-actions{ grid-column:1 / -1; justify-content:flex-end; }
  .grid{ grid-template-columns:repeat(2,1fr); }
  .card{ grid-template-columns:140px 1fr; }
  .thumb{ height:120px; }
}
@media (min-width:1100px){
  .grid{ grid-template-columns:repeat(3,1fr); }
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}