/* ================================
   Login - FindMe
   ================================ */

/* Estrutura principal */
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #2C74B3, #A5D7E8);
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Área central que empurra o footer */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container do login */
.login-container {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.15);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

/* Título principal */
.login-container h1 {
    color: #2C74B3;
    margin-bottom: 0.5rem;
}

.subtitulo {
    color: #444;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

/* Formulário */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center; /* centraliza as caixas */
    width: 100%;
}

/* Labels em cima e alinhados à esquerda */
.login-form label {
    font-weight: 500;
    color: #333;
    text-align: left;
    align-self: flex-start;
    margin-left: 5%;
    margin-bottom: 0.2rem;
}

/* Inputs centralizados, mas texto alinhado à esquerda */
.login-form input {
    width: 90%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
    font-size: 0.95rem;
    text-align: left; /* placeholder e texto ficam à esquerda */
}

.login-form input::placeholder {
    color: #999;
    text-align: left;
}

.login-form input:focus {
    border-color: #2C74B3;
    box-shadow: 0 0 6px rgba(44,116,179,0.3);
}

/* Botão centralizado */
.btn-login {
    width: 90%;
    background: #2C74B3;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    margin-top: 0.5rem;
}

.btn-login:hover {
    background: #1e4f7a;
}

/* Link de cadastro */
.cadastro-link {
    margin-top: 1.5rem;
    font-size: 0.95rem;
}

.cadastro-link a {
    color: #2C74B3;
    text-decoration: none;
    font-weight: bold;
}

.cadastro-link a:hover {
    text-decoration: underline;
}

/* Link esqueci minha senha */
.reset-link {
    margin-top: 0.8rem;
    font-size: 0.9rem;
}

.reset-link a {
    color: #2C74B3;
    text-decoration: none;
    font-weight: 500;
}

.reset-link a:hover {
    text-decoration: underline;
    color: #1e4f7a;
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}

/* Mensagem de erro */
.msg-erro {
    background: #f8d7da;
    color: #842029;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
}
/* Mensagem de sucesso */
.msg-sucesso {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    font-size: 0.95rem;
    text-align: center;
}

/* Mensagem de erro */
.msg-erro {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    font-size: 0.95rem;
    text-align: center;
    font-weight: 500;
}

/* Mensagem de sucesso */
.msg-sucesso {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    font-size: 0.95rem;
    text-align: center;
    font-weight: 500;
}

.auth-logo {
  text-align: center;
  margin-bottom: 1rem;
}

.auth-logo img {
  height: 100px; /* ou maior, tipo 72px, dependendo do layout */
  width: auto;
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}