/* ================================
   Logout - FindMe
   ================================ */
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #2C74B3, #A5D7E8);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.logout-container {
    background: #fff;
    padding: 2rem 3rem;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.15);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.logout-container h1 {
    color: #2C74B3;
    margin-bottom: 1rem;
}

.logout-container p {
    color: #444;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

/* Botão para voltar ao login */
.logout-container a {
    display: inline-block;
    padding: 12px 25px;
    background: #2C74B3;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.logout-container a:hover {
    background: #1e4f7a;
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}