body {
  margin: 0;
  font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(135deg, #2C74B3, #A5D7E8);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.perfil-main {
  flex: 1;
  max-width: 1100px;
  margin: 90px auto 40px;
  padding: 0 1rem 2rem;
}

/* Cartão genérico */
.perfil-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 1.5rem 1.8rem;
  box-shadow: 0 18px 36px rgba(0,0,0,0.12);
  margin-bottom: 1.5rem;
}

/* Cabeçalho do perfil */
.perfil-header {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.perfil-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2C74B3, #A5D7E8);
  display: grid;
  place-items: center;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.perfil-info h1 {
  margin: 0 0 .3rem;
  font-size: 1.5rem;
  color: #163761;
}

.perfil-email {
  margin: 0 0 .5rem;
  font-size: .9rem;
  color: #4b5a6d;
}

.perfil-rating {
  margin: 0;
  font-size: .95rem;
  color: #163761;
}

.estrelas {
  font-size: 1.1rem;
  margin-right: .5rem;
}

.perfil-rating-count {
  font-size: .85rem;
  color: #6b7a90;
}

.perfil-actions {
  margin-top: .75rem;
}

.perfil-ja-avaliou {
  font-size: .9rem;
  color: #00695c;
}

/* Botões principais */
.btn-principal {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: .65rem 1.2rem;
  border-radius: 999px;
  border: none;
  background: #2C74B3;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  font-size: .95rem;
  box-shadow: 0 14px 28px rgba(44,116,179,0.3);
  transition: transform .15s ease, box-shadow .2s ease, filter .2s ease;
}

.btn-principal:hover {
  transform: translateY(-1px);
  filter: brightness(1.03);
  box-shadow: 0 18px 32px rgba(44,116,179,0.35);
}

.btn-voltar-perfil {
  display: inline-block;
  margin-top: 1rem;
  font-size: .9rem;
  text-decoration: none;
  color: #2C74B3;
}

/* Mensagens */
.msg-erro, .msg-sucesso {
  max-width: 900px;
  margin: 1rem auto;
  border-radius: 12px;
  padding: .9rem 1rem;
  font-size: .9rem;
  font-weight: 500;
  box-shadow: 0 10px 24px rgba(0,0,0,0.08);
}

.msg-erro {
  background: linear-gradient(135deg,#f8d7da,#f5c6cb);
  color: #721c24;
  border-left: 5px solid #dc3545;
}

.msg-sucesso {
  background: linear-gradient(135deg,#d4edda,#c3e6cb);
  color: #155724;
  border-left: 5px solid #28a745;
}

/* Lista de avaliações */
.lista-avaliacoes {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
}

.avaliacao-item {
  border-radius: 12px;
  border: 1px solid #e4ecf5;
  padding: .8rem .9rem;
  margin-bottom: .7rem;
  background: #f9fbff;
}

.avaliacao-topo {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  align-items: center;
  justify-content: space-between;
  font-size: .85rem;
  color: #41556a;
}

.avaliacao-nota {
  font-weight: 700;
  color: #ff9800;
}

.avaliacao-comentario {
  margin: .4rem 0 0;
  font-size: .9rem;
  color: #333;
}

/* Lista de objetos */
.lista-objetos {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
}

.objeto-item {
  border-radius: 14px;
  border: 1px solid #e3edf8;
  padding: .9rem 1rem;
  margin-bottom: .8rem;
  background: #fdfefe;
}

.objeto-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
}

.objeto-header h3 {
  margin: 0;
  font-size: 1rem;
  color: #163761;
}

.objeto-status {
  font-size: .75rem;
  text-transform: uppercase;
  letter-spacing: .05em;
  padding: .3rem .6rem;
  border-radius: 999px;
  background: #e3f2fd;
  color: #0d47a1;
}

.objeto-meta {
  margin: .3rem 0;
  font-size: .85rem;
  color: #4b5a6d;
}

.objeto-link {
  display: inline-block;
  margin-top: .3rem;
  font-size: .85rem;
  color: #2C74B3;
  text-decoration: none;
}

.objeto-link:hover {
  text-decoration: underline;
}

/* Form de avaliação */
.avaliacao-card h1 {
  margin-top: 0;
  font-size: 1.4rem;
  color: #163761;
}

.perfil-subtitle {
  font-size: .9rem;
  color: #4b5a6d;
  margin-bottom: 1rem;
}

.perfil-form {
  display: flex;
  flex-direction: column;
  gap: .6rem;
}

.perfil-form label {
  font-weight: 500;
  font-size: .9rem;
  color: #163761;
}

.perfil-form select,
.perfil-form textarea {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #d1d9e6;
  padding: .6rem .7rem;
  font-size: .9rem;
  resize: vertical;
  outline: none;
}

.perfil-form select:focus,
.perfil-form textarea:focus {
  border-color: #2C74B3;
  box-shadow: 0 0 0 3px rgba(44,116,179,0.15);
}

/* Texto vazio */
.perfil-vazio {
  font-size: .9rem;
  color: #607286;
}

/* Responsivo */
@media (max-width: 768px) {
  .perfil-main {
    margin-top: 80px;
    padding: 0 .8rem 2rem;
  }

  .perfil-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}
