body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #2C74B3, #A5D7E8);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recuperar-container {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.15);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.recuperar-container h1 {
    color: #2C74B3;
    margin-bottom: 0.5rem;
}

.subtitulo {
    color: #444;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.recuperar-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

.recuperar-form label {
    font-weight: 500;
    color: #333;
}

.recuperar-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
    font-size: 0.95rem;
}

.recuperar-form input:focus {
    border-color: #2C74B3;
    box-shadow: 0 0 6px rgba(44,116,179,0.3);
}

.btn-recuperar {
    background: #2C74B3;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.btn-recuperar:hover {
    background: #1e4f7a;
}

/* Mensagens */
.msg-erro {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    font-size: 0.95rem;
    text-align: center;
    font-weight: 500;
}

.msg-sucesso {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    font-size: 0.95rem;
    text-align: center;
    font-weight: 500;
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  padding: 15px;
  font-size: 13px;
  color: #f1f1f1;
}